<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="courselist.template.client.css">
</head>
<body>
<nav class="navbar sticky-top navbar-dark bg-primary">
    <div class="container-fluid row">
        <div class="col-1">
            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarToggle"
                    aria-controls="navbarToggle"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
            </button>
        </div>

        <div class="col-3">
            <a class="navbar-brand d-none d-md-block">
                Course Manager
            </a>
        </div>

        <div class="col">
            <form class="d-flex">
                <input class="form-control me-2"
                       type="search"
                       placeholder="New Course Title"
                       aria-label="Search">
                <button class="btn btn-outline-light"
                        type="submit">
                    <i class="fas fa-plus-circle">
                    </i>
                </button>
            </form>
        </div>

        <div class="collapse navbar-collapse"
             id="navbarToggle">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active"
                       href="../index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="../editor/editor.template.client.html">
                        Course Editor
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="../profile/profile.template.client.html">
                        Profile
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <table class="table table-hover">
        <thead class="table-light">
        <tr>
            <th scope="col"></th>
            <th scope="col">Title</th>
            <th class="d-none d-md-table-cell"
                scope="col">
                Owned by
            </th>
            <th class="d-none d-md-table-cell"
                scope="col">
                Last Modified
            </th>
            <th scope="col">
                <button class="btn btn-outline-dark"
                        type="submit">
                    <i class="fas fa-th"></i>
                </button>
                <button class="btn btn-outline-dark"
                        type="submit">
                    <i class="fas fa-sort-alpha-down"></i>
                </button>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS5500 Software Engineering Graduate
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">6:45 PM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS4550 Software Engineering Undergraduate
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">7:45 PM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS4500 WebDev Undergraduate
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">4:30 PM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS5610 WebDev Graduate
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">10:15 AM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS5200 Intro to Databases
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">4:50 PM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr class="webdeb-table-separator">
            <th colspan="5">
                Yesterday
            </th>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS5100 Foundations of Artificial Intelligence
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">5:20 PM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS5335 Robotic Science and Systems
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">2:25 PM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr class="webdeb-table-separator">
            <th colspan="5">
                Previous 7 days
            </th>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS5800 Algorithms
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">2:45 PM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS6949 Career Preparation
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">9:55 AM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS5007 Systems
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">8:40 AM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS5006 Algorithms
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">7:45 PM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-file">
                </i>
            </td>
            <td>
                <a class="text-decoration-none link-dark"
                   href="../editor/editor.template.client.html">
                    CS5400 Object-Oriented Design
                </a>
            </td>
            <td class="d-none d-md-table-cell">me</td>
            <td class="d-none d-md-table-cell">1:45 PM</td>
            <td>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="far fa-trash-alt float-end"></i>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div>
    <a href="../index.html">Back to landing</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
</html>